---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: heimdall-deployment
  namespace: phase3
  labels:
    app: heimdall
spec:
  selector:
    matchLabels:
      app: heimdall
  template:
    metadata:
      labels:
        app: heimdall
    spec:
      containers:
      - name: heimdall
        image: linuxserver/heimdall
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        - name: https
          protocol: TCP
          containerPort: 443
        env:
        - name: PUID
          value: "1000"
        - name: PGID
          value: "1000"
        - name: TZ
          value: America/New_York
        volumeMounts:
          - mountPath: /config
            name: depconfig
      volumes:
      - hostPath:
          path: /home/primary/k8s/heimdall
          type: Directory
        name: depconfig
...
