---
apiVersion: v1
kind: ConfigMap
metadata:
  name: traefik-config
  namespace: traefik
data:
  traefik.toml: |
    [Global]
      checkNewVersion = true
      sendAnonymousUsage = true
    [log]
      level = "WARN"
      format = "json"
    [api]
      insecure = true
      dashboard = true
      debug = true
    [entryPoints]
      [entryPoints.http]
        address = ":80"
      [entryPoints.https]
        address = ":443"
    [providers]
      [providers.kubernetesCRD]
    [ping]
...
