---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: traefik
  name: traefik-ingress-controller
---
apiVersion: v1
kind: Service
metadata:
  name: traefik-service
  namespace: traefik
spec:
  type: ClusterIP
  selector:
    app: traefik
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: http
    - protocol: TCP
      name: https
      port: 443
      targetPort: https
---
apiVersion: v1
kind: Service
metadata:
  name: traefik-dashservice
  namespace: traefik
  labels:
    app: traefik
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      name: admin
      port: 8080
      targetPort: admin
  selector:
    app: traefik
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-dashboard
  namespace: traefik
spec:
  tls: {}
  entryPoints:
    - https
  routes:
    # Replace the host
    # - match: Host(`unms.lan/traefik`)
    # The dashboard can be accessed on http://example.com/dashboard/ or http://traefik.example.com/dashboard/
    - match: PathPrefix(`/api`) || PathPrefix(`/dashboard`) || PathPrefix(`/debug`)
    # The dashboard can be accessed on http://traefik.example.com/dashboard/
    # - match: Host(`traefik.example.com`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))
      kind: Rule
      services:
      - name: api@internal
        kind: TraefikService
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: traefik-deployment
  namespace: traefik
spec:
#  replicas: 1
  selector:
    matchLabels:
      app: traefik
  template:
    metadata:
      labels:
        app: traefik
    spec:
      serviceAccountName: traefik-ingress-controller
      containers:
      - name: traefik
        image: traefik
        imagePullPolice: IfNotPresent
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - name: http
          containerPort: 80
          hostPort: 80
        - name: https
          containerPort: 443
          hostPort: 443
        - name: admin
          containerPort: 8080
          hostPort: 8080
        securityContext:
          capabilities:
            drop:
            - ALL
            add:
            - NET_BIND_SERVICE
        volumeMounts:
          - name: config-volume
            mountPath: /etc/traefik
      volumes:
        - name: config-volume
          configMap:
            name: traefik-config
