---
apiVersion: v1
kind: Service
metadata:
  name: whoami-service
  namespace: traefik
  labels:
    app: whoami
spec:
  selector:
    app: whoami
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: whoami-http
  namespace: traefik
spec:
  tls: {}
  entryPoints:
    - https
  routes:
    - match: PathPrefix(`/whoami`)
      kind: Rule
      services:
      - name: whoami-service
        port: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: whoami-deployment
  namespace: traefik
  labels:
    app: whoami
spec:
  replicas: 1
  selector:
    matchLabels:
      app: whoami
  template:
    metadata:
      labels:
        app: whoami
    spec:
      containers:
      - name: whoami
        image: containous/whoami
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
          protocol: TCP
        env:
        - name: WHOAMI_NAME
          value: whoami
...
